{
	"schemaVersion": 1,
	"id": "hydrophobic-elytra",
	"version": "${version}",
	"name": "Hydrophobic Elytra",
	"description": "With this mod players will not be able to fly with the Elytra under the fluids",
	"authors": [
		"Paravel",
		"VeritasShield"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/SrParavel/HydrophobicElytra"
	},
	"license": "CC0-1.0",
	"icon": "assets/hydrophobic-elytra/icon.png",
	"entrypoints": {
		"main": [
			"me.paravel.hydrophobicelytra.HydrophobicElytra"
		],
		"client": [
			"me.paravel.hydrophobicelytra.HydrophobicElytraClient"
		],
		"modmenu": [
			"me.paravel.hydrophobicelytra.config.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}